# pokenae.WebSystem

./: README.md  pokenae.WebSystem.sln
.github/: copilot-instructions.md
.github/workflows/: master_pokenaeWebSystem.yml
pokenae.Commons/: pokenae.Commons.csproj
pokenae.Commons/Data/: ApplicationDbContext.cs
pokenae.Commons/Models/: abstract_BaseEntity.cs
pokenae.WebSystem.API/: Program.cs  appsettings.json  pokenae.WebSystem.API.csproj  pokenae.WebSystem.API.http
pokenae.WebSystem.API.Tests/: AccountControllerTests.cs
pokenae.WebSystem.API/Controllers/: AccountController.cs  PageCategoryController.cs  PagesController.cs
pokenae.WebSystem.API/DTOs/: PageDto.cs
pokenae.WebSystem.API/Filters/: CustomAuthorizeAttribute.cs  PermissionAttribute.cs
pokenae.WebSystem.API/Properties/: launchSettings.json
pokenae.WebSystem.API/Services/: IAccountService.cs  IAuthorizationService.cs  IPageCategoryService.cs  IPageService.cs
pokenae.WebSystem.API/Services/impl/: AccountService.cs  AuthorizationService.cs  PageCategoryService.cs  PageService.cs
pokenae.WebSystem.Application/: pokenae.WebSystem.Application.csproj
pokenae.WebSystem.Application/DTOs/: ClaimDto.cs  PageDto.cs
pokenae.WebSystem.Application/Interfaces/: IAccountService.cs  IAuthorizationService.cs  IPageService.cs
pokenae.WebSystem.Application/Services/impl/: AccountService.cs  AuthorizationService.cs  PageService.cs
pokenae.WebSystem.Core/: pokenae.WebSystem.Core.csproj
pokenae.WebSystem.Core/Entities/: M1Page.cs  M1PageCategory.cs  M1Role.cs  M1Tag.cs  T1PageTag.cs  T1UserRole.cs
pokenae.WebSystem.Domain/: pokenae.WebSystem.Domain.csproj
pokenae.WebSystem.Domain/Entities/: M1Page.cs  M1Tag.cs  T1PageTag.cs  T1UserPageAccess.cs
pokenae.WebSystem.Domain/Repositories/: IPageRepository.cs  IUserRoleRepository.cs
pokenae.WebSystem.Infrastructure/: pokenae.WebSystem.Infrastructure.csproj
pokenae.WebSystem.Infrastructure/Data/: WebSystemDbContext.cs
pokenae.WebSystem.Infrastructure/Repositories/: IPageCategoryRepository.cs  IPageRepository.cs  IUserRoleRepository.cs
pokenae.WebSystem.Infrastructure/Repositories/impl/: PageCategoryRepository.cs  PageRepository.cs  UserRoleRepository.cs
pokenae.WebSystem.Infrastructure/impl/: HttpContextAccessor.cs
pokenae.WebSystem.Tests/: pokenae.WebSystem.Tests.csproj
pokenae.WebSystem.Tests/Controllers/: AccountControllerTests.cs  PageCategoryControllerTests.cs  PagesControllerTests.cs
pokenae.WebSystem.Tests/Infrastructure/: HttpContextAccessorTests.cs  PageCategoryRepositoryTests.cs  PageRepositoryTests.cs
pokenae.WebSystem.Tests/Services/: AccountServiceTests.cs  PageCategoryServiceTests.cs  PageServiceTests.cs
