<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\impl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="pokenae.Commons">
      <HintPath>..\..\pokenae.Commons\pokenae.Commons\bin\Debug\net8.0\pokenae.Commons.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
