<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pokenae.Commons\pokenae.Commons.csproj" />
    <ProjectReference Include="..\pokenae.WebSystem.API\pokenae.WebSystem.API.csproj" />
    <ProjectReference Include="..\pokenae.WebSystem.Application\pokenae.WebSystem.Application.csproj" />
    <ProjectReference Include="..\pokenae.WebSystem.Domain\pokenae.WebSystem.Domain.csproj" />
    <ProjectReference Include="..\pokenae.WebSystem.Infrastructure\pokenae.WebSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
